spring.application.name=proxy-service
# Starting the connection
zuul.host.connect-timeout-millis=600000
## monitor the continuous incoming data flow by this we instruct Spring boot to wait response
## for 600000 ms unless Zuuls internal Hystrix timeout will kickoff and showing you the error
zuul.host.socket-timeout-millis=600000
zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=100

zuul.ribbon-isolation-strategy=THREAD
zuul.thread-pool.use-separate-thread-pools=false
management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true
management.security.enabled=false
management.security.endpoints.web.exposure.include=info, health, routes

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}